===================================================================================
| table: global                                                                   |
===================================================================================
| function    | bubbleSort           | (int[],int):void                           |
|    ===========================================================================  |
|    | table: ::bubbleSort                                                     |  | 
|    ===========================================================================  |
|    | local      | n           | int                                          |  |
|    | local      | i           | int                                          |  |
|    | local      | j           | int                                          |  |
|    | local      | temp        | int                                          |  |
|    ===========================================================================  |
| function    | printArray           | (int[],int):void                           |
|    ===========================================================================  |
|    | table: ::printArray                                                     |  | 
|    ===========================================================================  |
|    | local      | n           | int                                          |  |
|    | local      | i           | int                                          |  |
|    ===========================================================================  |
| function    | main                 | ():                                        |
|    ===========================================================================  |
|    | table: ::main                                                           |  |
|    ===========================================================================  |
|    | local      | arr         | int[7]                                       |  |
|    ===========================================================================  |
===================================================================================

