[blockcmt, /* main funtion to test above */, 1]
[function, function, 2] [id, error, 2] [lpar, (, 2] [rpar, ), 2] [arrow, =>, 2] [void, void, 2]
[local, local, 3] [id, arr, 3] [colon, :, 3] [int, int, 3] [lsqbr, [, 3] [intlit, 7, 3] [rsqbr, ], 3] [semi, ;, 3]
[lcurbr, {, 4]
[id, arr, 5] [lsqbr, [, 5] [intlit, 0, 5] [rsqbr, ], 5] [assign, :=, 5] [intlit, 64, 5] [semi, ;, 5]
[id, arr, 6] [lsqbr, [, 6] [intlit, 1, 6] [rsqbr, ], 6] [assign, :=, 6] [intlit, 34, 6] [semi, ;, 6]
[id, arr, 7] [lsqbr, [, 7] [intlit, 2, 7] [rsqbr, ], 7] [assign, :=, 7] [intlit, 25, 7] [semi, ;, 7]
[id, arr, 8] [lsqbr, [, 8] [intlit, 3, 8] [rsqbr, ], 8] [assign, :=, 8] [intlit, 12, 8] [semi, ;, 8]
[id, arr, 9] [lsqbr, [, 9] [intlit, 4, 9] [rsqbr, ], 9] [assign, :=, 9] [intlit, 22, 9] [semi, ;, 9]
[id, arr, 10] [lsqbr, [, 10] [intlit, 5, 10] [rsqbr, ], 10] [assign, :=, 10] [intlit, 11, 10] [semi, ;, 10]
[id, arr, 11] [lsqbr, [, 11] [intlit, 6, 11] [rsqbr, ], 11] [assign, :=, 11] [intlit, 90, 11] [semi, ;, 11]
[rcurbr, }, 12]
[inlinecmt, // main funtion to test above, 14]
[function, function, 15] [id, main, 15] [lpar, (, 15] [rpar, ), 15] [arrow, =>, 15] [void, void, 15]
[lcurbr, {, 16]
[local, local, 17] [id, arr, 17] [colon, :, 17] [int, int, 17] [lsqbr, [, 17] [intlit, 7, 17] [rsqbr, ], 17] [semi, ;, 17]
[id, arr, 18] [lsqbr, [, 18] [intlit, 0, 18] [rsqbr, ], 18] [assign, :=, 18] [intlit, 64, 18] [semi, ;, 18]
[id, arr, 19] [lsqbr, [, 19] [intlit, 1, 19] [rsqbr, ], 19] [assign, :=, 19] [intlit, 34, 19] [semi, ;, 19]
[id, arr, 20] [lsqbr, [, 20] [intlit, 2, 20] [rsqbr, ], 20] [assign, :=, 20] [intlit, 25, 20] [semi, ;, 20]
[id, arr, 21] [lsqbr, [, 21] [intlit, 3, 21] [rsqbr, ], 21] [assign, :=, 21] [intlit, 12, 21] [semi, ;, 21]
[id, arr, 22] [lsqbr, [, 22] [intlit, 4, 22] [rsqbr, ], 22] [assign, :=, 22] [intlit, 22, 22] [semi, ;, 22]
[id, arr, 23] [lsqbr, [, 23] [intlit, 5, 23] [rsqbr, ], 23] [assign, :=, 23] [intlit, 11, 23] [semi, ;, 23]
[id, arr, 24] [lsqbr, [, 24] [intlit, 6, 24] [rsqbr, ], 24] [assign, :=, 24] [intlit, 90, 24] [semi, ;, 24]
[rcurbr, }, 25]
