
=====================================================
| table: global           scope offset: 0           |
=====================================================
| func      | f         | int                       |
|    =====================================================
|    | table: f                scope offset: -32         |
|    =====================================================
|    | var       | p1        | int       | 4     | -12   |
|    | var       | p2        | int       | 4     | -16   |
|    | var       | p3        | int       | 4     | -20   |
|    | var       | retval1   | int       | 4     | -24   |
|    | tempvar   | t1        | int       | 4     | -28   |
|    | tempvar   | t2        | int       | 4     | -32   |
|    =====================================================
| func      | program   | void                      |
|    =====================================================
|    | table: program          scope offset: -44         |
|    =====================================================
|    | var       | a         | int       | 4     | -4    |
|    | var       | b         | int       | 4     | -8    |
|    | var       | c         | int       | 4     | -12   |
|    | litval    | t3        | int       | 4     | -16   |
|    | litval    | t4        | int       | 4     | -20   |
|    | litval    | t5        | int       | 4     | -24   |
|    | retval    | t6        | int       | 4     | -28   |
|    | tempvar   | t7        | int       | 4     | -32   |
|    | tempvar   | t8        | int       | 4     | -36   |
|    | litval    | t9        | int       | 4     | -40   |
|    | tempvar   | t10       | int       | 4     | -44   |
|    =====================================================
=====================================================
