=====================================================================
Node type                 | data      | type      | subtreestring
=====================================================================
AST.ProgNode              |           |           | program{  int a;  int b;  int c;  a=1;  put(a);  b=2;  put(b);  c=3;  put(c);  a=a+b*c;  put(a+6);}
  AST.ClassListNode       |           |           |              
  AST.FuncDefListNode     |           |           |              
  AST.ProgramBlockNode    |           |           | program{  int a;  int b;  int c;  a=1;  put(a);  b=2;  put(b);  c=3;  put(c);  a=a+b*c;  put(a+6);}
    AST.VarDeclNode       |           |           | int a;       
      AST.TypeNode        | int       | int       | int          
      AST.IdNode          | a         | int       | a            
      AST.DimListNode     |           |           |              
    AST.VarDeclNode       |           |           | int b;       
      AST.TypeNode        | int       | int       | int          
      AST.IdNode          | b         | int       | b            
      AST.DimListNode     |           |           |              
    AST.VarDeclNode       |           |           | int c;       
      AST.TypeNode        | int       | int       | int          
      AST.IdNode          | c         | int       | c            
      AST.DimListNode     |           |           |              
    AST.AssignStatNode    | =         | int       | a=1;         
      AST.IdNode          | a         | int       | a            
      AST.NumNode         | 1         | int       | 1            
    AST.PutStatNode       |           |           | put(a);      
      AST.IdNode          | a         | int       | a            
    AST.AssignStatNode    | =         | int       | b=2;         
      AST.IdNode          | b         | int       | b            
      AST.NumNode         | 2         | int       | 2            
    AST.PutStatNode       |           |           | put(b);      
      AST.IdNode          | b         | int       | b            
    AST.AssignStatNode    | =         | int       | c=3;         
      AST.IdNode          | c         | int       | c            
      AST.NumNode         | 3         | int       | 3            
    AST.PutStatNode       |           |           | put(c);      
      AST.IdNode          | c         | int       | c            
    AST.AssignStatNode    | =         | int       | a=a+b*c;     
      AST.IdNode          | a         | int       | a            
      AST.AddOpNode       | +         | int       | a+b*c        
        AST.IdNode        | a         | int       | a            
        AST.MultOpNode    | *         | int       | b*c          
          AST.IdNode      | b         | int       | b            
          AST.IdNode      | c         | int       | c            
    AST.PutStatNode       |           |           | put(a+6);    
      AST.AddOpNode       | +         | int       | a+6          
        AST.IdNode        | a         | int       | a            
        AST.NumNode       | 6         | int       | 6            
=====================================================================

