
=====================================================
| table: global           scope offset: 0           |
=====================================================
| class     | class1                                |
|    =====================================================
|    | table: class1           scope offset: -12         |
|    =====================================================
|    | var       | float1    | float     | 8     | -8    |
|    | var       | int1      | int       | 4     | -12   |
|    =====================================================
| class     | class2                                |
|    =====================================================
|    | table: class2           scope offset: -1012       |
|    =====================================================
|    | var       | int532    | int       | 120   | -120  |
|    | var       | float10   | float     | 80    | -200  |
|    | var       | float100  | float     | 800   | -1000 |
|    | var       | float2    | float     | 8     | -1008 |
|    | var       | int2      | int       | 4     | -1012 |
|    =====================================================
| func      | func1     | int                       |
|    =====================================================
|    | table: func1            scope offset: -224        |
|    =====================================================
|    | var       | int235    | int       | 120   | -128  |
|    | var       | float4    | float     | 80    | -208  |
|    | var       | float7    | float     | 8     | -216  |
|    | tempvar   | t1        | int       | 4     | -220  |
|    | tempvar   | t2        | int       | 4     | -224  |
|    =====================================================
| func      | func2     | float                     |
|    =====================================================
|    | table: func2            scope offset: -964        |
|    =====================================================
|    | var       | float102  | float     | 816   | -828  |
|    | var       | float6    | float     | 8     | -836  |
|    | var       | int421    | int       | 32    | -868  |
|    | var       | float11   | float     | 88    | -956  |
|    | tempvar   | t3        | int       | 4     | -960  |
|    | tempvar   | t4        | int       | 4     | -964  |
|    | tempvar   | t5        | typeerror | 0     | -964  |
|    | tempvar   | t6        | typeerror | 0     | -964  |
|    =====================================================
| func      | program   | void                      |
|    =====================================================
|    | table: program          scope offset: -856        |
|    =====================================================
|    | var       | float101  | float     | 808   | -808  |
|    | var       | float4    | float     | 8     | -816  |
|    | var       | int4      | int       | 4     | -820  |
|    | var       | float3    | float     | 8     | -828  |
|    | var       | int3      | int       | 4     | -832  |
|    | tempvar   | t7        | int       | 4     | -836  |
|    | tempvar   | t8        | int       | 4     | -840  |
|    | tempvar   | t9        | int       | 4     | -844  |
|    | tempvar   | t10       | int       | 4     | -848  |
|    | tempvar   | t11       | int       | 4     | -852  |
|    | tempvar   | t12       | int       | 4     | -856  |
|    =====================================================
=====================================================
