
=====================================================
| table: global           scope offset: 0           |
=====================================================
| func      | program   | void                      |
|    =====================================================
|    | table: program          scope offset: -40         |
|    =====================================================
|    | var       | a         | int       | 4     | -4    |
|    | var       | b         | int       | 4     | -8    |
|    | var       | c         | int       | 4     | -12   |
|    | litval    | t1        | int       | 4     | -16   |
|    | litval    | t2        | int       | 4     | -20   |
|    | litval    | t3        | int       | 4     | -24   |
|    | tempvar   | t4        | int       | 4     | -28   |
|    | tempvar   | t5        | int       | 4     | -32   |
|    | litval    | t6        | int       | 4     | -36   |
|    | tempvar   | t7        | int       | 4     | -40   |
|    =====================================================
=====================================================
