=====================================================================
Node type                 | data      | type      | subtreestring
=====================================================================
AST.ProgNode              |           |           | int func1(int int235[2][3][5]; float float4[10];){  float float7;  a1=a1+b1*1c1;}float func2(float float102[102]; float float6;){  int int421[4][2][1];  float float11[11];  x2=a2+b2*c2;  a3=x3+z3*y3;}program{  float float101[101];  float float4;  int int4;  float float3;  int int3;  a4=a4+b4*c4;  x5=a5+b5*c5;  a6=x6+z6*y6;}
  AST.ClassListNode       |           |           |              
    AST.ClassNode         |           |           | class class1{  float float1;  int int1;}
      AST.IdNode          | class1    |           | class1       
      AST.VarDeclNode     |           |           | float float1;
        AST.TypeNode      | float     | float     | float        
        AST.IdNode        | float1    |           | float1       
        AST.DimListNode   |           |           |              
      AST.VarDeclNode     |           |           | int int1;    
        AST.TypeNode      | int       | int       | int          
        AST.IdNode        | int1      |           | int1         
        AST.DimListNode   |           |           |              
    AST.ClassNode         |           |           | class class2{  int int532[5][3][2];  float float10[10];  float float100[100];  float float2;  int int2;}
      AST.IdNode          | class2    |           | class2       
      AST.VarDeclNode     |           |           | int int532[5][3][2];
        AST.TypeNode      | int       | int       | int          
        AST.IdNode        | int532    |           | int532       
        AST.DimListNode   |           |           | [5][3][2]    
          AST.DimNode     | 5         |           | 5            
          AST.DimNode     | 3         |           | 3            
          AST.DimNode     | 2         |           | 2            
      AST.VarDeclNode     |           |           | float float10[10];
        AST.TypeNode      | float     | float     | float        
        AST.IdNode        | float10   |           | float10      
        AST.DimListNode   |           |           | [10]         
          AST.DimNode     | 10        |           | 10           
      AST.VarDeclNode     |           |           | float float100[100];
        AST.TypeNode      | float     | float     | float        
        AST.IdNode        | float100  |           | float100     
        AST.DimListNode   |           |           | [100]        
          AST.DimNode     | 100       |           | 100          
      AST.VarDeclNode     |           |           | float float2;
        AST.TypeNode      | float     | float     | float        
        AST.IdNode        | float2    |           | float2       
        AST.DimListNode   |           |           |              
      AST.VarDeclNode     |           |           | int int2;    
        AST.TypeNode      | int       | int       | int          
        AST.IdNode        | int2      |           | int2         
        AST.DimListNode   |           |           |              
  AST.FuncDefListNode     |           |           | int func1(int int235[2][3][5]; float float4[10];){  float float7;  a1=a1+b1*1c1;}float func2(float float102[102]; float float6;){  int int421[4][2][1];  float float11[11];  x2=a2+b2*c2;  a3=x3+z3*y3;}
    AST.FuncDefNode       | func1     |           | int func1(int int235[2][3][5]; float float4[10];){  float float7;  a1=a1+b1*1c1;}
      AST.TypeNode        | int       | int       | int          
      AST.IdNode          | func1     |           | func1        
      AST.ParamListNode   |           |           | (int int235[2][3][5]; float float4[10];)
        AST.VarDeclNode   |           |           | int int235[2][3][5];
          AST.TypeNode    | int       | int       | int          
          AST.IdNode      | int235    |           | int235       
          AST.DimListNode |           |           | [2][3][5]    
            AST.DimNode   | 2         |           | 2            
            AST.DimNode   | 3         |           | 3            
            AST.DimNode   | 5         |           | 5            
        AST.VarDeclNode   |           |           | float float4[10];
          AST.TypeNode    | float     | float     | float        
          AST.IdNode      | float4    |           | float4       
          AST.DimListNode |           |           | [10]         
            AST.DimNode   | 10        |           | 10           
      AST.StatBlockNode   |           |           | {  float float7;  a1=a1+b1*1c1;}
        AST.VarDeclNode   |           |           | float float7;
          AST.TypeNode    | float     | float     | float        
          AST.IdNode      | float7    |           | float7       
          AST.DimListNode |           |           |              
        AST.AssignStatNod | =         | int       | a1=a1+b1*1c1;
          AST.IdNode      | a1        | int       | a1           
          AST.AddOpNode   | +         | int       | a1+b1*1c1    
            AST.IdNode    | a1        | int       | a1           
            AST.MultOpNod | *1        | int       | b1*1c1       
              AST.IdNode  | b1        | int       | b1           
              AST.IdNode  | c1        | int       | c1           
    AST.FuncDefNode       | func2     |           | float func2(float float102[102]; float float6;){  int int421[4][2][1];  float float11[11];  x2=a2+b2*c2;  a3=x3+z3*y3;}
      AST.TypeNode        | float     | float     | float        
      AST.IdNode          | func2     |           | func2        
      AST.ParamListNode   |           |           | (float float102[102]; float float6;)
        AST.VarDeclNode   |           |           | float float102[102];
          AST.TypeNode    | float     | float     | float        
          AST.IdNode      | float102  |           | float102     
          AST.DimListNode |           |           | [102]        
            AST.DimNode   | 102       |           | 102          
        AST.VarDeclNode   |           |           | float float6;
          AST.TypeNode    | float     | float     | float        
          AST.IdNode      | float6    |           | float6       
          AST.DimListNode |           |           |              
      AST.StatBlockNode   |           |           | {  int int421[4][2][1];  float float11[11];  x2=a2+b2*c2;  a3=x3+z3*y3;}
        AST.VarDeclNode   |           |           | int int421[4][2][1];
          AST.TypeNode    | int       | int       | int          
          AST.IdNode      | int421    |           | int421       
          AST.DimListNode |           |           | [4][2][1]    
            AST.DimNode   | 4         |           | 4            
            AST.DimNode   | 2         |           | 2            
            AST.DimNode   | 1         |           | 1            
        AST.VarDeclNode   |           |           | float float11[11];
          AST.TypeNode    | float     | float     | float        
          AST.IdNode      | float11   |           | float11      
          AST.DimListNode |           |           | [11]         
            AST.DimNode   | 11        |           | 11           
        AST.AssignStatNod | =         | typeerror | x2=a2+b2*c2; 
          AST.IdNode      | x2        | float     | x2           
          AST.AddOpNode   | +         | int       | a2+b2*c2     
            AST.IdNode    | a2        | int       | a2           
            AST.MultOpNod | *         | int       | b2*c2        
              AST.IdNode  | b2        | int       | b2           
              AST.IdNode  | c2        | int       | c2           
        AST.AssignStatNod | =         | typeerror | a3=x3+z3*y3; 
          AST.IdNode      | a3        | int       | a3           
          AST.AddOpNode   | +         | typeerror | x3+z3*y3     
            AST.IdNode    | x3        | int       | x3           
            AST.MultOpNod | *         | typeerror | z3*y3        
              AST.IdNode  | z3        | float     | z3           
              AST.IdNode  | y3        | int       | y3           
  AST.ProgramBlockNode    |           |           | program{  float float101[101];  float float4;  int int4;  float float3;  int int3;  a4=a4+b4*c4;  x5=a5+b5*c5;  a6=x6+z6*y6;}
    AST.VarDeclNode       |           |           | float float101[101];
      AST.TypeNode        | float     | float     | float        
      AST.IdNode          | float101  |           | float101     
      AST.DimListNode     |           |           | [101]        
        AST.DimNode       | 101       |           | 101          
    AST.VarDeclNode       |           |           | float float4;
      AST.TypeNode        | float     | float     | float        
      AST.IdNode          | float4    |           | float4       
      AST.DimListNode     |           |           |              
    AST.VarDeclNode       |           |           | int int4;    
      AST.TypeNode        | int       | int       | int          
      AST.IdNode          | int4      |           | int4         
      AST.DimListNode     |           |           |              
    AST.VarDeclNode       |           |           | float float3;
      AST.TypeNode        | float     | float     | float        
      AST.IdNode          | float3    |           | float3       
      AST.DimListNode     |           |           |              
    AST.VarDeclNode       |           |           | int int3;    
      AST.TypeNode        | int       | int       | int          
      AST.IdNode          | int3      |           | int3         
      AST.DimListNode     |           |           |              
    AST.AssignStatNode    | =         | int       | a4=a4+b4*c4; 
      AST.IdNode          | a4        | int       | a4           
      AST.AddOpNode       | +         | int       | a4+b4*c4     
        AST.IdNode        | a4        | int       | a4           
        AST.MultOpNode    | *         | int       | b4*c4        
          AST.IdNode      | b4        | int       | b4           
          AST.IdNode      | c4        | int       | c4           
    AST.AssignStatNode    | =         | int       | x5=a5+b5*c5; 
      AST.IdNode          | x5        | int       | x5           
      AST.AddOpNode       | +         | int       | a5+b5*c5     
        AST.IdNode        | a5        | int       | a5           
        AST.MultOpNode    | *         | int       | b5*c5        
          AST.IdNode      | b5        | int       | b5           
          AST.IdNode      | c5        | int       | c5           
    AST.AssignStatNode    | =         | int       | a6=x6+z6*y6; 
      AST.IdNode          | a6        | int       | a6           
      AST.AddOpNode       | +         | int       | x6+z6*y6     
        AST.IdNode        | x6        | int       | x6           
        AST.MultOpNode    | *         | int       | z6*y6        
          AST.IdNode      | z6        | int       | z6           
          AST.IdNode      | y6        | int       | y6           
=====================================================================

